body{
  /*
  display: grid;
  height: 100vh;
  margin: 0;
  place-items: center center;*/
  background-color: #838383;
  background-image: url("pics/earth-in-space.jpg");
}

header{
  height: 110px;
  color: white;
  background-color: #000000;
  /*background-image: url("pics/earth-in-space.jpg");*/
}

footer{
  height: 110px;
  color: white;
  background-color: #000000;

}

h1{
  text-align: center;
  margin: 0;
  padding: 30px;
  color: white;
}

h2{
  padding: 0px;
  text-align: center;
}


/* Home Page */

.mainLayout{
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 250px auto;
  padding: 10px 10px 0px 10px;
}

.mainGlossaryLayout{
  display: inset;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 250px auto;
  padding: 0px 10px 0px 10px;
}

dl{
  grid-column: 1 / 3;
  grid-row: auto;
  margin-bottom: 0;
  padding-bottom: 0;
}

dl.card-body{
  padding: 1.25rem 1.25rem 0 1.25rem;
}

dt{
}

dd{
  text-indent: 50px;
  padding-bottom: 15px;
}

#glossaryPage{
  position:relative;
  margin: 0 auto;
}


.pageIntro{
  grid-row:  1 / 2;
  grid-column: 2 / 3;
  padding: 10px;
}

.pageIntro h4{
  font-weight: bold;
}

.sidebar{
  grid-row: 1 / 4;
  grid-column: 1 / 2;
  padding: 30px 10px 10px 0px;
}



.startInput{
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  padding: 0px;
}

.userInput{
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  padding: 0px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50px 100px auto;
}


.userInput section{
  grid-row: 1 / 2;
  grid-column: auto;
  margin-bottom: 10px;
}

.userInput div{
  grid-row: 2 / 3;
  grid-column: auto;
  display: flex;

}

.optionBtn{
  width: auto;
  height: 80px;
  margin-right: 20px;
  /*
  grid-row: 1 / 2;
  grid-column: auto;*/
}


#backBtn{
  grid-row: 3 / 4;
  grid-column: auto;
  margin-bottom: 10px;
}

#submitBtn{
  grid-row: 4 / 5;
  grid-column: auto;
}





h3
{
  padding: 0px;
}
/*
#text{
  text-align: center
}
*/
#options{
  justify-content: center;
  margin-top: 10px;
}



.submitBtn{
  height: 40px;
  grid-row: 2 / 3;
  grid-column: 1 / 4;
}

.row{
  display: flex;
}

.column{
  flex: 50%;
  text-align: center;
}

#info{
  text-align: center;
}

#infoImage1{
  width: 500px;
  height: auto;
}

.startModuleInput{
  display: grid;
  grid-template-columns: 150px 300px 200px;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
}

.startModuleInput label{
  grid-column: 1 / 2;
  grid-row: auto;
  margin: 0;
}
.startModuleInput input{
  grid-column: 2 / 3;
  grid-row: auto;
}

.startModuleInput a{
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.startModuleInput button{
  width: 100px;
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  margin-bottom: 12px;
}

.glossarySearch {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.glossarySearch li a {
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}



.glossarySearch li a:hover:not(.header) {
  background-color: #eee;
}

.definitions {
  padding: 0px 10px 5px 10px;
}

#navLink{
  color: white;
}
